version: "3.9"
services:
  db:
    image: postgres:16
    container_name: yunbu_pg
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: yunbu_portal
    ports:
      - "5432:5432"       # 如 5432 被占，改成 "5433:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
